App.xaml

<Application x:Class="Hcode.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hcode"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--원 만들기
        <Style x:Key="DrawEllipse" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <Grid>
                        <Ellipse>

                        </Ellipse>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style TargetType="TextBox">
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="SystemButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Webdings"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        
        <!-- Button Disabled 부분인데 수정 요함 (보류) -->
        <Style x:Key="DisabledButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding Foreground}"
                                        BorderThickness="1">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#FF908C8C" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#FF908C8C"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#FF3A3A3A" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
