CWindow.xaml

<Window x:Class="Hcode.CWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyleNoneStripBar}"
        Height="1080" Width="1920" WindowStyle="None" Foreground="{x:Null}" Background="{x:Null}" WindowState="Maximized" ResizeMode="NoResize" AllowsTransparency="True">
    <Border
        x:Name="ShadowBorder"
        Margin="0"
        BorderBrush="Gray"
        BorderThickness="0"
        Background="#FF1D1D1D">
        <Border.Effect>
            <DropShadowEffect
                ShadowDepth="0"
                BlurRadius="10"
                Color="Gray" />
        </Border.Effect>
        <DockPanel>
            <Border x:Name="border" DockPanel.Dock="Top" Margin="1" Height="40">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="Resources/icon.png"/>
                    </Label>
                    <Button DockPanel.Dock="Left" Width ="40" Click="CompileButton_Click" VerticalAlignment="Center" Padding="3" Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                        <Image Source="Resources/Run.png"/>
                    </Button>
                    <Menu DockPanel.Dock="Left" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
                        <MenuItem Header="_파일" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                            <MenuItem Header="_새로 만들기" Foreground="White" Background="#FF3E3E3E" Click="OnClickCButton" BorderBrush="{x:Null}"/>
                            <MenuItem Header="_열기" Click="OpenFileButton_Click" Foreground="White" Background="#FF3E3E3E" BorderBrush="{x:Null}"/>
                            <MenuItem Header="_저장" Click="SaveMenuItem_Click" Foreground="White" Background="#FF3E3E3E" BorderBrush="{x:Null}"/>
                            <MenuItem Header="_현재 파일 닫기" Foreground="White" Background="#FF3E3E3E"/>
                        </MenuItem>
                        <MenuItem Header="_옵션" Margin="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        <MenuItem Header="_디버깅" Margin="1" BorderBrush="{x:Null}" Background="{x:Null}">
                            <MenuItem Header="_디버그 하지 않고 실행" Foreground="White" Background="#FF3E3E3E" Click="CompileButton_Click" BorderBrush="{x:Null}"/>
                        </MenuItem>
                        <MenuItem Header="_도움말" Margin="1" BorderBrush="{x:Null}" Background="{x:Null}">
                            <MenuItem Header="_도움말" Margin="1" Foreground="White" Background="#FF3E3E3E" Click="HelpButton_Click"/>
                        </MenuItem>
                        <MenuItem Header="코딩 지원" Margin="1" Click="IndentButton_Click" Foreground="lightgreen"/>
                    </Menu>
                    <Grid DockPanel.Dock="Right" Width="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource SystemButton}" x:Name="MinimizeButton" Content="0" Click="ToMiniButton_Click"/>
                        <Button Grid.Column="1" Style="{DynamicResource SystemButton}" x:Name="SizeButton" Content="2" Click="SizeButton_Click"/>
                        <Button Grid.Column="2" Style="{DynamicResource SystemButton}" x:Name="CloseButton" Content="r" Click="CloseButton_Click"/>
                    </Grid>
                    <Label x:Name="FileName_Label" DockPanel.Dock="Right" Width="80" Content="파일명" Padding="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{Binding ElementName=border, Mode=OneWay}" FontSize="20"/>
                    <Label Content="Hcode" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF52DA23" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Left" Width="300" BorderBrush="White" BorderThickness="0.5" Margin="1">
                <Grid>
                    <TreeView Name="folderTreeView" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" MouseRightButtonDown="folderTreeView_MouseRightButtonDown">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="파일 생성" Click="MakeFileMenuItem_Click" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                <TextBlock Text="{Binding Name}" MouseLeftButtonDown="ItemMouseLeftButtonDown" Foreground="White" FontSize="20"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border x:Name="TextBoxBorder" Grid.Row="0" BorderBrush="White" BorderThickness="0.5" Margin="1">
                    <Grid>
                        <ScrollViewer x:Name="HighlightScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <TextBlock x:Name="HighlightedTextBlock"
                                IsHitTestVisible="False"
                                TextWrapping="Wrap"
                                Padding="5"
                                Foreground="White"
                                FontSize="20"
                                Background="Transparent"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="TextScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="TextScrollViewer_ScrollChanged">
                            <TextBox x:Name="CodeTextBox"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                VerticalScrollBarVisibility="Hidden"
                                HorizontalScrollBarVisibility="Hidden"
                                TextChanged="CodeTextBox_TextChanged"
                                Padding="5"
                                Foreground="Transparent"
                                FontSize="20"
                                PreviewKeyDown="CodeTextBox_PreviewKeyDown"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="White" BorderThickness="0.5" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="에러" FontSize="18" VerticalContentAlignment="Center" Padding="5,5,0,0" Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox x:Name="OutputTextBox" Grid.Row="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="True" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" IsTabStop="False" IsReadOnly="False" />
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>