CWindow.xaml

<Window x:Class="Hcode.CWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open" Click="OpenFileButton_Click"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Option">
            </MenuItem>
            <MenuItem Header="_Etc">
                
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1,1,0,1">
            <Label x:Name="LeftLabel" Content="File Explorer" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBox x:Name="TitleBox" Height="25" VerticalContentAlignment="Center"/>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1,1,1,1">
            <TextBox x:Name="CodeTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="200"/>
        </Border>
        <Button DockPanel.Dock="Top" Content="Compile" Click="CompileButton_Click" BorderThickness="2,0,2,0" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="0.37*"/>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="0.37*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                <Label Content="Output:" FontSize="11" VerticalContentAlignment="Center" Padding="5,0,0,0" />
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock x:Name="OutputTextBox" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,0">
                <Label Content="Error:" FontSize="11" VerticalContentAlignment="Center" Padding="5,0,0,0" />
            </Border>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock x:Name="ErrorTextBox" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="10" />
            </Border>
        </Grid>
    </DockPanel>
</Window>
