CWindow.xaml

<Window x:Class="Hcode.CWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource WindowStyleNoneStripBar}"
        Height="1080" Width="1920" WindowStyle="None" Foreground="{x:Null}" Background="{x:Null}" WindowState="Maximized" ResizeMode="NoResize" AllowsTransparency="True">
    <Border
        x:Name="ShadowBorder"
        Margin="0"
        BorderBrush="Gray"
        BorderThickness="0"
        Background="#FF1D1D1D">
        <Border.Effect>
            <DropShadowEffect
            ShadowDepth="0"
            BlurRadius="10"
            Color="Gray" />
        </Border.Effect>
        <DockPanel>
            <Border x:Name="border" DockPanel.Dock="Top" Margin="1" Height="40">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="Resources/icon.png"/>
                    </Label>
                    <Button DockPanel.Dock="Left" Width ="40" Click="CompileButton_Click" VerticalAlignment="Center" Padding="3" Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                        <Image Source="Resources/Run.png"/>
                    </Button>
                    <Menu DockPanel.Dock="Left" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
                        <MenuItem Header="_파일" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <MenuItem Header="_새로 만들기" Foreground="White" Background="#FF3E3E3E" Click="OnClickCButton"/>
                            <MenuItem Header="_열기" Click="OpenFileButton_Click" Foreground="White" Background="#FF3E3E3E"/>
                            <MenuItem Header="_저장" Click="SaveMenuItem_Click" Foreground="White" Background="#FF3E3E3E"/>

                            <MenuItem Header="_현재 파일 닫기" Foreground="White" Background="#FF3E3E3E"/>
                        </MenuItem>

                        <MenuItem Header="_옵션" Margin="1">

                        </MenuItem>
                        <MenuItem Header="_디버깅" Margin="1">
                            <MenuItem Header="_디버그 하지 않고 실행" Foreground="White" Background="#FF3E3E3E" Click="CompileButton_Click"/>
                        </MenuItem>
                        <MenuItem Header="_도움말" Margin="1">
                            <MenuItem Header="_도움말" Margin="1" Foreground="White" Background="#FF3E3E3E" Click="HelpButton_Click">
                            </MenuItem>

                        </MenuItem>
                        <MenuItem Header="코딩 지원" Margin="1" Click="IndentButton_Click" Foreground="lightgreen" >
                        </MenuItem>
                        
                    </Menu>
                    <Grid DockPanel.Dock="Right" Width="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource SystemButton}"
                        x:Name="MinimizeButton"
                        Content="0" Click="ToMiniButton_Click"/>
                        <Button Grid.Column="1" Style="{DynamicResource SystemButton}"
                        x:Name="SizeButton"
                        Content="2" Click="SizeButton_Click"/>
                        <Button Grid.Column="2" Style="{DynamicResource SystemButton}"
                        x:Name="CloseButton"
                        Content="r" Click="CloseButton_Click"/>
                        
                    </Grid>
                    <!--<Label x:Name="FileName_Label" DockPanel.Dock="Right" Width="80" Content="파일명" Padding="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{Binding ElementName=border, Mode=OneWay}" FontSize="20"/>-->
                    <Label DockPanel.Dock="Top" Content="Hcode" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF52DA23" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </DockPanel>
            </Border>
            <!--<Label x:Name="NotificationBar" DockPanel.Dock="Bottom" Content="대기" Background="#FF484848" Height="30" FontSize="18" Padding="8,0,0,0" VerticalContentAlignment="Center" Foreground="White" />-->
            <Border DockPanel.Dock="Left" Width="200" BorderBrush="White" BorderThickness="0.5" Margin="1">
                <Grid>
                    <TreeView Name="folderTreeView" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                <TextBlock Text="{Binding Name}" MouseLeftButtonDown="ItemMouseLeftButtonDown" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="6.8*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="buttonPanel" Grid.Row="0" Orientation="Horizontal" Margin="1,0,0,0">
                    <Button
                        x:Name="fileButton0"
                        Content="파일명" Margin="0,0,2,0"
                        Width="100" Background="#FF3E3E3E"
                        Foreground="White" BorderThickness="0,2,0,0" BorderBrush="#FFC7C5C5" Click="FileButton_Click"/>
                </StackPanel>
                <Border x:Name="TextBoxBorder" Grid.Row="1" BorderBrush="White" BorderThickness="0.5" Margin="1">
                    <TextBox x:Name="CodeTextBox" 
         TextWrapping="Wrap" 
         AcceptsReturn="True" 
         Background="{x:Null}" 
         BorderBrush="{x:Null}" 
         VerticalScrollBarVisibility="Auto" 
         TextChanged="CodeTextBox_TextChanged" 
         Padding="5" 
         Foreground="White" 
         FontSize="20"
         PreviewKeyDown="CodeTextBox_PreviewKeyDown"/>
                </Border>
                <Border Grid.Row="2" BorderBrush="White" BorderThickness="0.5" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="에러" FontSize="18" VerticalContentAlignment="Center" Padding="5,5,0,0" Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox x:Name="OutputTextBox" Grid.Row="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="True" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" IsTabStop="False" IsReadOnly="False" />
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>