MainWindow.xaml

<Window x:Class="Hcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hcode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Back.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="C언어" HorizontalAlignment="Left" Click="OpenNewWindow_Click" Margin="131,332,0,0" VerticalAlignment="Top" Height="34" Width="90"/>
        <Button x:Name="button1" Content="자바" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Height="34" Width="90"/>
        <Button x:Name="button2" Content="파이썬" HorizontalAlignment="Left" Margin="588,327,0,0" VerticalAlignment="Top" Height="34" Width="90"/>
        <Image Source="/C.png" HorizontalAlignment="Left" Height="145" Margin="110,0,0,0" VerticalAlignment="Center" Width="181"/>
        <Button Click="OnClick5" Margin="82,126,531,126" BorderThickness="0,0,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="Images/C.png" Stretch="Fill"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="Images/Java.png" HorizontalAlignment="Left" Height="154" Margin="358,128,0,0" VerticalAlignment="Top" Width="209"/>
        <Image Source="Images/Python.png" HorizontalAlignment="Left" Height="146" Margin="566,136,0,0" VerticalAlignment="Top" Width="146"/>
    </Grid>
</Window>
