MainWindow.xaml

<Window x:Class="Hcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hcode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Back.jpg"/>
        </Grid.Background>
        <Button x:Name="button" HorizontalAlignment="Left" Click="OnClickCButton" Margin="110,0,0,0" VerticalAlignment="Center" Height="145" Width="181" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Resources/C.png"/>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="154" Width="209" Click="OnClickJButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Resources/Java.png" />
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="547,0,0,0" VerticalAlignment="Center" Height="146" Width="146" Click="OnClickPButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Resources/Python.png" />
        </Button>
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="CloseButton_Click" Height="28" Width="28"/>
    </Grid>
</Window>
