PythonWindow.xaml

<Window x:Class="Hcode.PythonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hcode"
        mc:Ignorable="d"
        Title="PythonWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="49" Margin="0,0,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="794"/>
        <TextBox x:Name="CodeTextBox" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,49,-0.4,0.4"/>

        <Button Grid.Row="1" Content="Compile" Click="CompileButton_Click" />
        <Button Grid.Row="2" Content="Open File" Click="OpenFileButton_Click" />

        <StackPanel Grid.Row="3">
            <TextBox Text="Output:" />
            <TextBlock x:Name="OutputTextBox" TextWrapping="Wrap" Height="80" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            <TextBox Text="Error:" />
            <TextBlock x:Name="ErrorTextBox" TextWrapping="Wrap" Height="80" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </StackPanel>
    </Grid>
</Window>
